﻿Basic usage:Basic usage
Basically, you can save 4 items.:Basically, you can save 4 items.
The message has been successfully registered.:The message has been successfully registered.
Processing.:Processing.
Please wait a moment.:Please wait a moment.
Do you want to run?:Do you want to run?
How to use:How to use
Smallest value:Smallest value
Largest value:Largest value
Value less than the entered value:Value less than the entered value
After calculating a random value among values between 1 and 5, add the value to posts with a total count of 100 or less.:After calculating a random value among values between 1 and 5, add the value to posts with a total count of 100 or less.
utility:utility
Utility for site operation on iBoard.:Utility for site operation on iBoard.
Please enter the smallest value.:Please enter the smallest value.
Please enter the largest value.:Please enter the largest value.
Run only on values less than the entered value:Run only on values less than the entered value
Running it:Running it
Install:Install
Use:Use
List:List
Help:Help
Plug-in for customer contact:Plug-in for customer contact
Adjust the number of visitors:Adjust the number of visitors
You can install any plugin you want.:You can install any plugin you want.














