## Message
Are you sure you want to delete the post?:Are you sure you want to delete the post?
Caution:Caution
If the selected post is deleted, it cannot be restored.:If the selected post is deleted, it cannot be restored.
Menu script - Paste [LOGIN,{}] wherever you want.:Menu script - Paste [LOGIN,{}] wherever you want.
The selected item has been copied. ([LOGIN,{}]):The selected item has been copied. ([LOGIN,{}])
This is a function that requires login.:This is a function that requires login.
Please enter your password.:Please enter your password.
Would you like to log out?:Would you like to log out?
You cannot block your ID.:You cannot block your ID
Please Select...:Please Select...
User email or password is incorrect.:User email or password is incorrect.
Please check the iBoard ID.:Please check the iBoard ID.
Do you want to update?:Do you want to update?
Once updated, restoration is impossible.:Once updated, restoration is impossible.
Please backup in advance.:Please backup in advance.
Has been updated.:Has been updated.
Do you want to run?:Do you want to run?
Something went wrong. Please use the link below to solve the problem.:Something went wrong. Please use the link below to solve the problem.
You can use a user id.:You can use a user id.
You can't use a user id.:You can't use a user id.
You can use an e-mail.:You can use an e-mail.
You can't use an e-mail.:You can't use an e-mail.
Forgot your password?:Forgot your password?
Change your password in three easy steps. This will help you to secure your password!:Change your password in three easy steps. This will help you to secure your password!important
Enter your email address below.:Enter your email address below.
Our system will send you a temporary link:Our system will send you a temporary link
Use the link to reset your password:Use the link to reset your password
Enter your email address:Enter your email address
Enter the email address you used during the registration on Website. Then we'll email a link to this address.:Enter the email address you used during the registration on Website. Then we'll email a link to this address.
Get New Password:Get New Password
The e-mail has been sent.:The e-mail has been sent.
Reset your password:Reset your password
Do not leave spam messages.:Do not leave spam messages.
Reset Password:Reset Password
Thank You!:Thank You!
Please check your email for further instructions on how to complete your account setup.:Please check your email for further instructions on how to complete your account setup.
Having trouble?:Having trouble?
Contact us:Contact us
Continue to homepage:Continue to homepage

#### ETC
EX):EX)
Download:Download
Add:Add
UserRole:UserRole
No Group:No Group
Sample:Sample
pageid:Page ID

#### Main
Number of pages:Number of pages
Number of bulletin boards:Number of bulletin boards
Number of posts:Number of posts
Number of files:Number of files
Total number of pages used:Total number of pages used
Total number of bulletin boards used:Total number of bulletin boards used
Total number of posts recorded:Total number of posts recorded
Number of uploaded files:Number of uploaded files
iBoard Information:iBoard Information
Please make sure to back up before working. (Site Management> Information Management> Backup Management):Please make sure to back up before working. (Site Management> Information Management> Backup Management)
Now:Now
New:New
Current iboard version:Current iboard version
iBoard DB version:iBoard DB version
Version:Version
Shortcut:Shortcut
Function:Function
Basic combination:Basic combination
Key value:Key value
Log out:Log out
Screen list:Screen list
Site management:Site management
Screen list:Screen list
From home to admin:From home to admin
Screen list:Screen list
Settings page:Settings page
File management:File management
Screen list:Screen list
Admin to Home:Admin to Home
Update, registration:Update, registration
Latest:Lates
Data:Data
Save Screen:Save Screen
iBoard List:iBoard List
Core Page Settings:Core Page Settings
User List:User List
Menu List:Menu List
Admin:Admin
Homepage:Homepage
Waiting for executable version update...:Waiting for executable version update...
Waiting for update...:Waiting for update...
Waiting:Waiting

#### Menu
Administrator:Administrator
General Menu:General Menu
Additional Features:Additional Features
Script Copy:Script Copy
Delete:Delete
Update:Update
Add User:Add User
Close:Close

#### User
User:User
List:List
Register:Register
User Management:User Management
Basic Information:Basic Information
Image:Image
Please enter your ID.:Please enter your ID.
Please enter your NickName.:Please enter your NickName.
Please enter your First Name.:Please enter your First Name.
Please enter your Last Name.:Please enter your Last Name.
Only letters, numbers, and _ can be entered. Please enter at least 3 characters.:Only letters, numbers, and _ can be entered. Please enter at least 3 characters.
Point:Point
Password:Password
Confirm Password:Confirm Password
Last Name:Last Name
iCon:iCon

No.:No.
ID:ID
Email:Email
Name:Name
NickName:NickName
User Role:User Role
Point:Point

#### Site
Setting Banner:Setting Banner
Site:Site
Infor. Management:Infor. Management
Skin Download:Skin Download
Plugin:Plugin
Theme Download:Theme Download
Theme List:Theme List
iBoard Information:iBoard Information

## Banner
Banner Information:Banner Information
Banner Preferences:Banner Preferences
Provides basic functions necessary for setting the banner.:Provides basic functions necessary for setting the banner.
Start Date:Start Date
End Date:End Date

## Admin
Skin List:Skin List
You can select a skin in Core Settings. (Hotkey - Ctrl + Alt + C):You can select a skin in Core Settings. (Hotkey - Ctrl + Alt + C)
Current Version:Current Version
Latest Version:Latest Version
Delete Skin:Delete Skin
All Page:All Page
AdminLogin:AdminLogin
Find:Find
ALL:ALL
Skin Settings:Skin Settings

## Plugin
Plug-in List:Plug-in List
Server In Use:Server In Use
Server Stopped:Server Stopped
You cannot update while using the plugin.:You cannot update while using the plugin.
After downloading, reload the plugin through the Plugin in use button.:After downloading, reload the plugin through the Plugin in use button.
Processing:Processing
Please wait a moment.:Please wait a moment.
Do you want to stop the plugin server?:Do you want to stop the plugin server?
Do you want to run the plugin server?:Do you want to run the plugin server?
Install:Install

## SUB - Basic Management
Basic Management:Basic Management
iBoard Management Settings:iBoard Management Settings
Provides basic management functions necessary for site setting.:Provides basic management functions necessary for site setting.
System Language:System Language
Name (individual, company, organization):Name (individual, company, organization)
Ibank, iclub, ei:Ibank, iclub, ei
Domain:Domain
Address:Address
Main Phone:Main Phone
iKey:iKey
A key that can represent the site, called iKey on iBoard.:A key that can represent the site, called iKey on iBoard.
Partner Site:Partner Site
You can only use iKey to retrieve data from registered sites.:You can only use iKey to retrieve data from registered sites.
Share Key:Share Key
Information about the list of bulletin boards that you want to share on the site with passwords.:Information about the list of bulletin boards that you want to share on the site with passwords.

## SUB - Partner Management
Partner Management:Partner Management
Partners can post each other's posts on each other's sites.:Partners can post each other's posts on each other's sites.
Partner List:Partner List
Partner Key (KEY):Partner Key (KEY)
List Registration:List Registration
Please enter your iKey.:Please enter your iKey.
Please enter the shared key.:Please enter the shared key.
Save:Save
Main Screen:Main Screen

## SUB - Backup Management
Backup Management:Backup Management
Backing Up:Backing Up
Backed Up List:Backed Up List
Database:Database
Date:Date
Database Name:Database Name
Back Up:Back Up

## SMTP
SMTP Settings:SMTP Settings
Use the SMTP details provided by your hosting provider or email service.:Use the SMTP details provided by your hosting provider or email service.
SMTP Host:SMTP Host
Encryption:Encryption
For most servers TLS is the recommended option.:For most servers TLS is the recommended option.
Port:Port
Authentication:Authentication
Username:Username
Send Email:Send Email
From:From
To:To
Subject:Subject
IsBodyHtml:IsBodyHtml
Subscriber Confirmation:Subscriber Confirmation
Member Management:Member Management

#### iBoard
iBoard Management:iBoard Management
List:List
Add Table:Add Table
## LIST - List
iBoard ID:iBoard ID
Skin:Skin
Number of Display:Number of Display
Setting:Setting
Open iBoard:Open iBoard
Copy:Copy
Add iBoard:Add iBoard
Group Name:Group Name
## Add Table 
Additional Table Information:Additional Table Information
Table:Table
iBoard ID:iBoard ID
If there is nothing (string type):If there is nothing (string type)
Date Type:Date Type
Number Type:Number Type
Home Page:Home Page
Latitude:Latitude
Longitude:Longitude
Menu:Menu
Phone:Phone
Day of The Week:Day of The Week
Table Name:Table Name
Field Definition:Field Definition
Each Field Name (when used in different languages):Each Field Name (when used in different languages)
Update:Update

## iBoard Information
Authority information:Authority information

iBoard Basic Setting:iBoard Basic Setting
Provides basic functions necessary for setting the iBoard.:Provides basic functions necessary for setting the iBoard.
iBoard Type:iBoard Type
iBoard Skin:iBoard Skin
The shape and function change according to the board skin.:The shape and function change according to the board skin.
Additional Table:Additional Table
Exposure To Menu:Exposure To Menu
iBoard Name:iBoard Name
Not displayed on the screen. [For administration-input required]:Not displayed on the screen. [For administration-input required]
iBoard Header [ HTML ]:iBoard Header [ HTML ]
Use CSS, SCRTIP, etc. to be applied to the bulletin board-Default loads header.text file when selecting a skin:Use CSS, SCRTIP, etc. to be applied to the bulletin board-Default loads header.text file when selecting a skin
Displayed at the top of the screen. [For display-input options]:Displayed at the top of the screen. [For display-input options]
Content to be displayed at the top of the iBoard:Content to be displayed at the top of the iBoard
Displayed at the top of the screen. [Replace the iBoard name]:Displayed at the top of the screen. [Replace the iBoard name]
Content to be displayed at the bottom of the iBoard:Content to be displayed at the bottom of the iBoard
Displayed at the bottom of the screen. [For display-input options]:Displayed at the bottom of the screen. [For display-input options]
Number of Posts Displayed:Number of Posts Displayed
Set the number of posts displayed on one page.:Set the number of posts displayed on one page.
iBoard:iBoard
Necessary:Necessary
Option:Option
Number of Posts:Number of Posts
Post:Post
Maximum number of displayed post-default 50 characters:Maximum number of displayed post-default 50 characters
Use of Notice:Use of Notice
Use Image:Use Image
Use Date:Use Date
Publish as selected item:Publish as selected item
Convert to specific page layer:Convert to specific page layer
iBoard ID (0 to use all boards):iBoard ID (0 to use all boards)
Type of Attachment:Type of Attachment
For security reasons, the types of attachments are restricted.:For security reasons, the types of attachments are restricted.
Add file extensions to be allowed separated by comma (,).:Add file extensions to be allowed separated by comma (,).

Detailed information for managing the iBoard:Detailed information for managing the iBoard
Activates the notice in the post.:Activates the notice in the post.
Notice Comment Use:Notice Comment Use
Select whether to use comments in the announcement post.:Select whether to use comments in the announcement post.
Use Comments:Use Comments
Enables writing a comment on the post.:Enables writing a comment on the post.
Use Category:Use Category
Activate a category in the post.:Activate a category in the post.
Using List View:Using List View
Activate the list in the post.:Activate the list in the post.
Category is separated by comma (,).:Category is separated by comma (,).
File Management:File Management
Use Attachment:Use Attachment
Activates the attachment in the post.:Activates the attachment in the post.
Number of Attached Files:Number of Attached Files
Set the maximum number of attachments per post.:Set the maximum number of attachments per post.

Set permissions for each function on the iBoard.:Set permissions for each function on the iBoard.
Selected Administrator:Selected Administrator
Enter your user ID. When entering multiple names, they are separated by commas (,).:Enter your user ID. When entering multiple names, they are separated by commas (,).
None:None
All:All
Login User:Login User
Role Selection:Role Selection
Read Permission:Read Permission
Write Permission:Write Permission
Permission to Write Reply:Permission to Write Reply
Permission to Write Comments:Permission to Write Comments
Permission to View Comments:Permission to View Comments
Attachment Download Permission:Attachment Download Permission
Recommendation Authority:Recommendation Authority
List View Permission:List View Permission
Use Secret Text:Use Secret Text
Show Rating:Show Rating

#### Pages
Pages:Pages
Setting Core:Setting Core
Modify Files:Modify Files
Menu:Menu
## List 
iBoard Page:iBoard Page
Page Name:Page Name
Layout:Layout
Core:Core
View Page:View Page
Make Page:Make Page
Core Setting:Core Setting
## Register
Page Information:Page Information
Basic Information:Basic Information
Put the main Shotcode list [XXXXXX,{}] in the middle layout to run the page.:Put the main Shotcode list [XXXXXX,{}] in the middle layout to run the page.
Sign Up:Sign Up
Search:Search
Added to the message function screen:Added to the message function screen
View and edit personal information:View and edit personal information
User Ranking List:User Ranking List
Scraped List:Scraped List
Address is the address in [] next to the plugin menu name.:Address is the address in [] next to the plugin menu name.
{} is for extended Shotcode, default is {}.:{} is for extended Shotcode, default is {}.
{A:Address,T:Type(iframe or ajax},W:Width,H:Height}:{A:Address,T:Type(iframe or ajax},W:Width,H:Height}
Page Preferences:Page Preferences
Provides basic functions necessary for page setting.:Provides basic functions necessary for page setting.
Page Number:Page Number
Automatic creation after saving:Automatic creation after saving
Core Use:Core Use
If selected, the core page is inherited.:If selected, the core page is inherited.
Shortcut key:Shortcut key
Page Name:Page Name
Set As Main:Set As Main
Set As A Partner:Set As A Partner
Enter the page name.:Enter the page name.
Using iBoard, Page:Using iBoard, Page
The selected iboard is displayed in the center of the screen.:The selected iboard is displayed in the center of the screen.
iBoard Skin:iBoard Skin
The shape and function change according to the board skin.:The shape and function change according to the board skin.
Basic Layout Setting:Basic Layout Setting
Select the base layer that composes the page.:Select the base layer that composes the page.
Selected Layout:Selected Layout
Detail Information:Detail Information
The entered html is displayed in the center.:The entered html is displayed in the center.
The entered html is displayed in the top.:The entered html is displayed in the top.
The entered html is displayed at the bottom.:The entered html is displayed at the bottom.
The entered html is displayed on the left.:The entered html is displayed on the left.
The entered html is displayed on the right.:The entered html is displayed on the right.
Activates the input content on the page.:Activates the input content on the page.
Detailed Layout Settings:Detailed Layout Settings
Detailed information for managing your page:Detailed information for managing your page
Top Layout:Top Layout
Middle Layout:Middle Layout
Bottom Layout:Bottom Layout
Left Layout:Left Layout
Right Layout:Right Layout
Main Top Layout:Main Top Layout
Main Bottom Layout:Main Bottom Layou
Vote Top Layout:Vote Top Layout
Vote Bottom Layout:Vote Bottom Layout
Menu Top Layout:Menu Top Layout
Menu Bottom Layout:Menu Bottom Layout
Precautions Content:Precautions Content
Precautions Top Layout:Precautions Top Layout
Precautions Bottom Layout:Precautions Bottom Layout
Code Setting:Code Setting
Save Page:Save Page
## Core Setting
The contents below apply to all pages.:The contents below apply to all pages.
Core Name:Core Name
Login Use:Login Use
Skin Selection:Skin Selection
## Modify Files
File Information:File Information
File Modify:File Modify
You can modify CSS, JS, HTML, etc. used in the current skin.:You can modify CSS, JS, HTML, etc. used in the current skin.

## iBoard Page
Address has been copied:Address has been copied
Page:Page
Inherited:Inherited
Use:Use
Page View:Page View
Create Page:Create Page


#### Menu Management
Menu Management:Menu Management
Paste the menu script => [MENU,{}] wherever you want.:Paste the menu script => [MENU,{}] wherever you want.
Menu Name [Display on the left side of the menu, Default is the default image display]:Menu Name [Display on the left side of the menu, Default is the default image display]
Menu Color:Menu Color
Menu Background Color:Menu Background Color
Add Menu:Add Menu
Select Address:Select Address
Target:Target
Tooltip:Tooltip
Edit Menu:Edit Menu
Link Address:Link Address
Tooltip content:Tooltip content
Menu Name:Menu Name

#### Plugin
Plugin:Plugin
Write:Write
Copy:Copy


#### Additional Features
Use Plugin:Use Plugin
Show iBoard:Show iBoard



########################################################################################################################################################
########################################################################################################################################################
### Additional APP
## Login
Administrator:Administrator
Login:Login
Logout:Logout
Point:Point
MSG:MSG
Scrap:Scrap
Rank:Rank
My Info.:My Info.
Member Login:Member Login
Member ID Required:Member ID Required
Password Required:Password Required
ID / Email:ID / Email
Password:Password
Login Automatically:Login Automatically
Sign Up:Sign Up
Find Information:Find Information

## MSG
Message Received:Message Received
Sent Message:Sent Message
Send A Message:Send A Message
Blocking Settings:Blocking Settings
Sender:Sender
Message:Message
Date:Date
Block ID:차단 아이디
Please enter the ID to be blocked.:Please enter the ID to be blocked.
Block:Block
Send:Send
The other party has blocked the reception.:The other party has blocked the reception.
Recipient:Recipient

## Scrap
Title:Title
Writer:Writer
Date Created:Date Created
Lookup:Lookup
Recommend:Recommend

## Rank
Member Level Ranking:Member Level Ranking
Member Nickname:Member Nickname
Level:Level

## My Info.
Make the image size less than horizontal (100 pixels) x height (100 pixels).:Make the image size less than horizontal (100 pixels) x height (100 pixels).
Make the image size less than horizontal (50 pixels) x height (50 pixels).:Make the image size less than horizontal (50 pixels) x height (50 pixels).
Only alphabetic characters, numbers and '_' can be entered. Please enter at least 3 characters.:Only alphabetic characters, numbers and '_' can be entered. Please enter at least 3 characters.
Nickname:Nickname
Confirm:Confirm
Please enter your name.:Please enter your name.
Please enter your ID.:Please enter your ID.
Please enter your nickname.:Please enter your nickname.
Please enter your last name:Please enter your last name


#### iBoard
Private:Private
Notice:Notice
Open:Open

Comment:댓글
Are you sure you want to delete the selected post?:Are you sure you want to delete the selected post?
You do not have permission.:You do not have permission.
Geolocation is not supported in this browser.:Geolocation is not supported in this browser.
You have participated in the vote, or you cannot vote.:You have participated in the vote, or you cannot vote.

Main:Main
Reply:Reply
No Fun:No Fun
Paste:Paste
Thumbnail:Thumbnail
Thumbnail Image:Thumbnail Image
Number of Selectable Files:Number of Selectable Files
File List:File List
Go Back:Go Back
Acceptable file format:Acceptable file format

Category:Category
Category (English):Category (English)
Menu:Menu
Menu (English):Menu (English)
Price:Price
Menu Details:Menu Details
Add Order:Add Order
Add Item:Add Item
If there is no stock...:If there is no stock...
Menu Refund:Menu Refund
Please Call:Please Call
Cancel Menu:Cancel Menu

Precautions:Precautions
Do not leave spam messages.:Do not leave spam messages.
When citing a post in the news or elsewhere, be sure to provide the source.:When citing a post in the news or elsewhere, be sure to provide the source.
Available after login..:Available after login..

#### ShowPage
Database Installation:Database Installation
DB Server Address:DB Server Address
Database Name:Database Name
Reset:Reset
Create:Create
You can log in after creating a database.:You can log in after creating a database.
Please select a skin.:Please select a skin.


########################################################################################################################################################
########################################################################################################################################################






