﻿ul, li, ol, dl, dd, dt {
    list-style: none;
    padding: 0;
    margin: 0
}

#registerform {
    text-align: left;
    padding: 40px;
    width: 673px;
}

p.req {
    position: absolute;
    top: 0;
    right: 0
}

#registerform .frm_input {
    width: 375px;
    height: 37px;
    line-height: 37px;
    padding: 0;
    border: 1px solid #cdcdcd;
    font-size: 1.2rem;
    background: #fff;
    margin-bottom: 5px;
    text-indent: 10px
}

#registerform #reg_mb_zip {
    width: 100px
}

#registerform #reg_mb_name {
    width: 150px
}

#registerform #reg_mb_hp, #registerform #reg_mb_tel {
    width: 200px
}

#registerform .btn_frmline {
    height: 39px
}

#registerform ul {
    padding: 0 10px
}

    #registerform ul.end {
        border-bottom: 1px solid #dedede;
        margin-bottom: 20px;
        padding-bottom: 30px
    }

    #registerform ul li label, #registerform ul li .li_tit {
        position: absolute;
        top: 8px;
        left: 0;
        font-weight: bold;
        margin: 10px 0 5px;
        display: inline-block;
        color: #484848;
        width: 110px;
        overflow: hidden
    }

        #registerform ul li label.no_abs {
            position: relative;
            top: 0;
            padding: 0;
            width: auto;
            margin: 0
        }

#registerform textarea {
    width: 391px;
    border: 1px solid #cdcdcd;
    height: 130px;
    max-width: 391px;
    color: #7a7a7a;
    font-size: 1.2rem
}

#registerform ul li span {
    color: #828282;
    line-height: 17px;
    display: block;
    margin-top: 4px
}

    #registerform ul li span.frm_info.color_red {
        color: red
    }

#registerform .register_tab li, #registerform .end li {
    position: relative;
    padding: 5px 5px 5px 110px
}

#registerform ul li .add_re label {
    display: none
}

#registerform .register_tab_wrap {
    position: relative
}

#registerform .register_tab_top {
    zoom: 1;
    border-bottom: 1px solid #cecfcf;
    margin-bottom: 30px
}

    #registerform .register_tab_top:after {
        display: block;
        visibility: hidden;
        clear: both;
        content: ""
    }

#registerform ul.register_tab {
    clear: both
}

#registerform .register_tab_wrap h3 {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: -1px;
    font-size: 1.4rem
}

    #registerform .register_tab_wrap h3.active {
    }

    #registerform .register_tab_wrap h3 a {
        display: block;
        padding: 0 20px;
        margin-top: -1px;
        background: #f7f7f7;
        border: 1px solid #cecfcf;
        color: #747474;
        text-align: center
    }

    #registerform .register_tab_wrap h3.active a {
        display: block;
        background: #fff;
        color: #587ef6 !important;
        border-top: 2px solid #587ef6;
        border-bottom: 1px solid #f7f7f7;
        font-weight: bold
    }

#registerform .register_tab {
    display: none
}

    #registerform .register_tab.active_on {
        display: block
    }

#registerform .sir_info2 {
    text-align: left;
    line-height: 20px;
    padding: 10px 50px;
}

#registerform .ib_info3 {
    text-align: center;
    background: #fdfdfd;
    border: 1px solid #e3e3e3;
    margin: 15px 0;
}

    #registerform .ib_info3 p {
        padding: 10px 50px;
        line-height: 20px;
        text-align: left
    }

#registerform ul li input[type="checkbox"] {
    margin: 0 5px
}

.mb_edit {
    display: none
}

#registerform ul li #del_mb_img {
    margin: 0
}

/*로그인/회원가입*/
.mbskin {
    width: 753px;
    margin: 40px auto 50px;
    position: relative
}

.mb_wp, #fregister, #registerform {
    background: #f7f7f7;
    border: 1px solid #dedede;
    border-top: 2px solid #000;
    display: inline-block;
    width: 900px;
    margin-top: 10px;
}

.mbskin p {
    margin-top: 5px
}
