﻿<link rel="stylesheet" href="/iBoard/Skin/AdminLogin/iAdminLogin/css/iLogin.css">
<link rel="stylesheet" href="/iBoard/Main/stylesheet/bootstrap.css">
<link rel="stylesheet" href="/iBoard/Main/stylesheet/uielement.css">

<section id="main" role="main">
    <!-- START Template Container -->
    <section class="container">
        <!-- START row -->

        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <!-- Brand -->
                <div class="text-center" style="margin-bottom:40px;">
                    <span class="logo-figure inverse"></span>
                    <span class="logo-text inverse"></span>
                    <h5 class="semibold text-muted mt-5">Login to your account.</h5>
                </div>

                <!--/ Brand -->
                <!--<hr> horizontal line -->
                <!-- Login form -->
                <form action="/Account/Login" enctype="multipart/form-data" id="iSubmit" method="post" class="panel">
                    ##{OPTION-DYNAMICTOKEN}##
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="form-stack has-icon pull-left">
                                <input type="text" id="Id" name="Id" class="form-control input-lg" placeholder="##{TEXT-ID-EMAIL}##" value="##{FIELD-ID}##" />
                                <i class="ico-user2 form-control-icon"></i>
                            </div>
                            <div class="form-stack has-icon pull-left">
                                <input type="password" password="Id" name="password" class="form-control input-lg" placeholder="##{TEXT-PASSWORD}##" value="##{FIELD-PASSWORD}##" />
                                <i class="ico-lock2 form-control-icon"></i>
                            </div>
                        </div>
                        <!-- Error container -->
                        <div id="error-container" class="mb15"></div>
                        <!--/ Error container -->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="checkbox custom-checkbox">
                                        <input type="checkbox" name="remember" id="remember" value="1">
                                        <label for="remember">&nbsp;&nbsp;Remember me</label>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <a href="javascript:void(0);">Lost password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group nm">
                            <button type="submit" class="btn btn-lg btn-block btn-success"><span class="semibold">Sign In</span></button>
                            <p><h4 class="text-primary">##{ACTION-VALIDATIONSUMMARY}##</h4></p>
                        </div>
                    </div>
                    </form>
                    <!-- Login form -->
                    <hr><!-- horizontal line -->
                    <p class="text-muted text-center">Don't have any account? <a class="semibold" href="/iPage/OpenPage?PageType=Register">Sign up to get started</a></p>


</div>



        </div>
        <!--/ END row -->
    </section>
    <!--/ END Template Container -->
</section>