﻿Basic usage:기본 사용법
Basically, you can save 4 items.:기본적으로 4가지 항목을 저장할수 있습니다.
The message has been successfully registered.:메시지가 정상적으로 등록 되었습니다.
Processing.:처리 중 입니다.
Please wait a moment.:잠시만 기달려 주세요.
Do you want to run?:실행 하시겠습니까?
How to use:사용 방법
Smallest value:가장 작은값
Largest value:가장 큰 값
Value less than the entered value:입력된 값보다 작은 값
After calculating a random value among values between 1 and 5, add the value to posts with a total count of 100 or less.:1~5 사이의 값중 렌덤한 값을 구한후 총 카운트가 100 이하인 게시물에 값을 더해 줍니다.
utility:유틸리티
Utility for site operation on iBoard.:아이보드에서 사이트 운영을 위한 유틸리티.
Please enter the smallest value.:가장 작은값을 입력해 주세요.
Please enter the largest value.:가장 큰 값을 입력해 주세요.
Run only on values less than the entered value:입력된 값보다 작은 값에만 실행
Running it:실행하기
Install:설치하기
Use:작성하기
List:리스트
Help:사용하기
Plug-in for customer contact:고객 컨텍할수 있는 플러그인
Adjust the number of visitors:방문자 숫자 조정
You can install any plugin you want.:원하시는 플러그인을 설치 하실수 있습니다.











