## Message
Are you sure you want to delete the post?:게시물을 삭제 하시겠습니까 ?
Caution:주의
If the selected post is deleted, it cannot be restored.:선택하신 게시물이 삭제될 경우 복원이 불가능 합니다.
Menu script - Paste [LOGIN,{}] wherever you want.:메뉴 스크립 - [LOGIN,{}] 을 원하는곳에 붙여주세요.
The selected item has been copied. ([LOGIN,{}]):선택한 항목이 복사되었습니다. ([LOGIN,{}])
This is a function that requires login.:로그인이 필요한 기능 입니다.
Please enter your password.:패스워드를 입력해 주세요.
Would you like to log out?:로그아웃을 하시겠습니까?
You cannot block your ID.:자신의 아이디를 차단할수 없습니다.
Please Select...:선택해 주세요...
User email or password is incorrect.:사용자 이메일 혹은 비밀번호가 올바르지 않습니다.
Please check the iBoard ID.:게시판 아이디를 확인 하세요.
Do you want to update?:업데이트를 하시겠습니까?
Once updated, restoration is impossible.:한번 업데이트 하면 복원이 불가능합니다.
Please backup in advance.:미리 백업하시기 바랍니다.
Has been updated.:업데이트 되었습니다.
Do you want to run?:실행 하시겠습니까?
Something went wrong. Please use the link below to solve the problem.:문제가 발생 했습니다. 아래의 링크를 통해 문제를 해결하세요.
You can use a user id.:사용자 ID를 사용할 수 있습니다.
You can't use a user id.:사용자 ID를 사용할 수 없습니다.
You can use an e-mail.:이메일을 사용할 수 있습니다.
You can't use an e-mail.:이메일을 사용할 수 없습니다.
Forgot your password?:비밀번호를 잊어 버렸습니까?
Change your password in three easy steps. This will help you to secure your password!:간단한 3 단계로 비밀번호를 변경하세요. 이렇게하면 비밀번호를 보호하는 데 도움이됩니다!
Enter your email address below.:아래에 이메일 주소를 입력하십시오.
Our system will send you a temporary link:우리 시스템은 당신에게 임시 링크를 보낼 것입니다
Use the link to reset your password:링크를 사용하여 비밀번호 재설정
Enter your email address:당신의 이메일 주소를 입력 해주세요
Enter the email address you used during the registration on Website. Then we'll email a link to this address.:웹 사이트에 등록 할 때 사용한 이메일 주소를 입력하세요. 그런 다음이 주소에 대한 링크를 이메일로 보내 드리겠습니다.
Get New Password:새 비밀번호 받기
The e-mail has been sent.:이메일이 전송되었습니다.
Reset your password:비밀번호 재설정
Do not leave spam messages.:스팸 메시지를 남기지 마십시오.
Reset Password:패스워드 초기화
Thank You!:감사합니다!
Please check your email for further instructions on how to complete your account setup.:계정 설정을 완료하는 방법에 대한 자세한 점은 이메일을 통해 확인하십시오.
Having trouble?:문제가 있으시면?
Contact us:문의하기
Continue to homepage:홈페이지로 이동

#### 기타
EX):예)
Download:다운로드
Add:추가
UserRole:유저롤
No Group:그룹 없음
Sample:샘플
pageid:페이지 아이디

#### Main
Number of pages:페이지 갯수
Number of bulletin boards:게시판 갯수
Number of posts:게시물 겟수
Number of files:파일 갯수
Total number of pages used:사용되는 전체 페이지 갯수
Total number of bulletin boards used:사용되는 전체 게시판 갯수
Total number of posts recorded:기록된 전체 게시물 갯수
Number of uploaded files:업로드된 파일 갯수
iBoard Information:iBoard 정보
Please make sure to back up before working. (Site Management> Information Management> Backup Management):작업을 하시기 전에 꼭 백업을 먼저 하시기 바랍니다. (사이트관리 > 정보관리 > 백업관리)
Now:현재
New:최신
Current iboard version:현재 아이보드 버젼
iBoard DB version:아이보드 DB 버젼
Version:버젼
Shortcut:단축키
Function:기능
Basic combination:기본 조합
Key value:키값
Log out:로그아웃
Screen list:화면 리스트
Site management:사이트 관리
Screen list:화면 리스트
From home to admin:홈에서 어드민으로
Screen list:화면 리스트
Settings page:설정 페이지
File management:파일 관리
Screen list:화면 리스트
Admin to Home:어드민에서 홈으로
Update, registration:업데이트, 등록
Latest:최신글
Data:데이터
Save Screen:화면 저장
iBoard List:아이보드 리스트
Core Page Settings:코어 페이지 설정
User List:유저 리스트
Menu List:메뉴 리스트
Admin:어드민
Homepage:홈페이지
Waiting for executable version update...:실행가능 버젼 업데이트 대기중...
Waiting for update...:업데이트 대기중...
Waiting:대기중
All Page:모든 페이지

#### Menu
Administrator:관리자
General Menu:일반 메뉴
Additional Features:추가 기능
Script Copy:복사하기
Delete:삭제
Update:수정
Add User:유저추가
Close:닫기

#### User
User:유저 관리
List:리스트
Register:등록
User Management:유저관리
Basic Information:기본정보
Image:이미지
Please enter your ID.:아이디를 입력하세요.
Please enter your NickName.:닉네임을 입력 하세요.
Please enter your First Name.:이름을 입력 하세요.
Please enter your Last Name.:성을 입력 하세요
Only letters, numbers, and _ can be entered. Please enter at least 3 characters.:영문자, 숫자, _ 만 입력 가능. 최소 3자이상 입력하세요.
Point:포인트
Password:패스워드
Confirm Password:패스워드 확인
Last Name:성
iCon:아이콘

No.:번호
ID:아이디
Email:이메일
Name:이름
NickName:닉네임
User Role:유저롤
Point:포인트

#### Site
Setting Banner:배너 관리
Site:사이트 관리
Infor. Management:정보관리
Skin Download:스킨 다운로드
Plugin:플러그인
Theme Download:테마 다운로드
Theme List:테마 리스트
iBoard Information:아이보드 정보

## Banner
Banner Information:배너 정보
Banner Preferences:배너 기본 설정
Provides basic functions necessary for setting the banner.:배너 설정에 필요한 기본 기능을 제공합니다.
Start Date:시작일
End Date:종료일

## Admin
Skin List:스킨 리스트
You can select a skin in Core Settings. (Hotkey - Ctrl + Alt + C):코어설정 에서 스킨을 선택 할 수 있습니다. ( 단축키 - Ctrl + Alt + C )
Current Version:현재버젼
Latest Version:최신버젼
Delete Skin:스킨 삭제
AdminLogin:관리자 로그인
Find:찾기
ALL:모두
Skin Settings:스킨 설정

## Plugin
Plug-in List:플러그인 리스트
Server In Use:서버 사용중
Server Stopped:서버 정지됨
You cannot update while using the plugin.:Plugin 사용중에는 업데이트를 할수 없습니다.
After downloading, reload the plugin through the Plugin in use button.:다운로드 후에는 Plugin 사용중 버튼을 통해 Plugin을 다시 로딩해 주세요.
Processing:처리 중 입니다
Please wait a moment.:잠시만 기달려 주세요.
Do you want to stop the plugin server?:Plugin 서버를 정지 하시겠습니까 ?
Do you want to run the plugin server?:Plugin 서버를 실행 하시겠습니까 ?
Install:설치하기

## SUB - 기본관리
Basic Management:기본관리
iBoard Management Settings:게시판 관리 설정
Provides basic management functions necessary for site setting.:사이트 설정에 필요한 기본 관리 기능을 제공한다.
System Language:시스템 언어
Name (individual, company, organization):이름 (개인, 회사, 단체)
Ibank, iclub, ei:㈜아이뱅크, 아이클럽, 이아이
Domain:도메인
Address:주소
Main Phone:대표 전화
iKey:아이키
A key that can represent the site, called iKey on iBoard.:사이트를 대표 할수 있는 키 (KEY), 아이보드에서는 아이키로 부른다.
Partner Site:파트너 사이트
You can only use iKey to retrieve data from registered sites.:등록된 사이트 에서만 아이키를 사용해서 데이터를 가져갈수 있습니다.
Share Key:공유키
Information about the list of bulletin boards that you want to share on the site with passwords.:사이트에서 공유하고 싶은 게시판 리스트를 암호와한 정보.

## SUB - 파트너 관리
Partner Management:파트너 관리
Partners can post each other's posts on each other's sites.:파트너는 서로의 게시물을 서로의 사이트에서 게시할수 있다.
Partner List:파트너 리스트
Partner Key (KEY):파트너 키(KEY)
List Registration:리스트 등록
Please enter your iKey.:아이키를 입력해 주세요.
Please enter the shared key.:공유키를 입력해 주세요.
Save:저장하기
Main Screen:메인화면

## SUB - 백업 관리
Backup Management:백업 관리
Backing Up:백업하기
Backed Up List:백업된 리스트
Database:데이터베이스
Date:날짜
Database Name:데이터베이스 이름
Back Up:백업하기

## SMTP
SMTP Settings:SMTP 설정
Use the SMTP details provided by your hosting provider or email service.:호스팅 제공 업체 또는 이메일 서비스에서 제공 한 SMTP 세부 정보를 사용합니다.
SMTP Host:SMTP 호스트
Encryption:암호화
For most servers TLS is the recommended option.:대부분의 서버에서 TLS가 권장되는 옵션입니다.
Port:포트
Authentication:인증
Username:유저이름
Send Email:메일 보내기
From:보낸사람
To:받는사람
Subject:제목
IsBodyHtml:HTML포함
Subscriber Confirmation:가입확인
Member Management:멤버관리

#### iBoard
iBoard Management:아이보드 관리
List:리스트
Add Table:추가 테이블
## LIST - 리스트
iBoard ID:게시판 아이디
Skin:스킨
Number of Display:표시갯수
Setting:설정하기
Open iBoard:게시판 열기
Copy:복사하기
Add iBoard:보드추가
Group Name:그룹 이름
## Add Table - 테이블 추가
Additional Table Information:추가 테이블 정보
Table:테이블
iBoard ID:아이보드 아이디 ( iBoardID )
If there is nothing (string type):아무것도 없으면 (문자열 타입)
Date Type:날짜 타입
Number Type:숫자 타입
Home Page:홈페이지
Latitude:위도(Latitude)
Longitude:경도(Longitude)
Menu:메뉴
Phone:전화
Day of The Week:요일(Day of the week)
Table Name:테이블 이름
Field Definition:필드 정의
Each Field Name (when used in different languages):각 필드이름 (다른 언어로 사용할때)
Update:업데이트

## iBoard Information
Authority information:권한 정보

iBoard Basic Setting:게시판 기본 설정
Provides basic functions necessary for setting the iBoard.:게시판 설정에 필요한 기본 기능을 제공한다.
iBoard Type:보드 타입
iBoard Skin:게시판 스킨
The shape and function change according to the board skin.:게시판 스킨에 따라 모양과 기능이 변합니다.
Additional Table:추가 테이블
Exposure To Menu:메뉴에 노출
iBoard Name:게시판 이름
Not displayed on the screen. [For administration-input required]:화면에 표시 되지 않습니다. [ 관리용 - 입력 필수 ]
iBoard Header [ HTML ] :게시판 Header [ HTML ]
Use CSS, SCRTIP, etc. to be applied to the bulletin board-Default loads header.text file when selecting a skin:게시판에 적용될 CSS, SCRTIP 등을 사용 - 기본은 스킨 선택할때 header.text 파일을 로딩
Displayed at the top of the screen. [For display-input options]:화면 상단에 표시 됩니다. [ 표시용 - 입력 옵션 ]
Content to be displayed at the top of the iBoard:게시판 상단에 표시될 내용
Displayed at the top of the screen. [Replace the iBoard name]:화면 상단에 표시 됩니다. [ 게시판 이름을 대체 ]
Content to be displayed at the bottom of the iBoard:게시판 하단에 표시될 내용
Displayed at the bottom of the screen. [For display-input options]:화면 하단에 표시 됩니다. [ 표시용 - 입력 옵션 ]
Number of Posts Displayed:게시글 표시 수
Set the number of posts displayed on one page.:한 페이지에 보여지는 게시글 개수를 정합니다.
iBoard:게시판
Necessary:필수
Option:옵션
Number of Posts:게시물 갯수
Post:게시물
Maximum number of displayed post-default 50 characters:게시글 최대 표시 글자수 - 기본 50글자
Use of Notice:공지 사용 
Use Image:이미지 사용
Use Date:날짜 사용
Publish as selected item:선택된 항목으로 게시
Convert to specific page layer:특정 페이지 레이어로 변환
iBoard ID (0 to use all boards):게시판 아이디 ( 0 이면 모든 게시판 사용)
Type of Attachment:첨부파일의 종류
For security reasons, the types of attachments are restricted.:보안의 이유로 첨부파일의 종류를 제한합니다.
Add file extensions to be allowed separated by comma (,).:허용할 파일의 확장자를 콤마(,)로 구분해서 추가해주세요.

Detailed information for managing the iBoard:게시판을 관리 하기 위한 상세한 정보
Activates the notice in the post.:게시글에 공지사항을 활성화 합니다.
Notice Comment Use:공지사항 댓글사용
Select whether to use comments in the announcement post.:공지사항 글에서 댓글을 사용할지 선택합니다.
Use Comments:댓글사용
Enables writing a comment on the post.:게시글에 댓글 쓰기를 활성화 합니다.
Use Category:카테고리 사용
Activate a category in the post.:게시글에 카테고리를 활성화 합니다.
Using List View:리스트 보기 사용
Activate the list in the post.:게시글에 리스트를 활성화 합니다.
Category is separated by comma (,).:카테고리는 콤마(,)로 구분됩니다.
File Management:파일관리
Use Attachment:첨부파일 사용
Activates the attachment in the post.:게시글에 첨부파일을 활성화 합니다.
Number of Attached Files:첨부파일 갯수
Set the maximum number of attachments per post.:게시글당 최대 첨부파일 개수를 정합니다.

Set permissions for each function on the iBoard.:게시판에 있는 각 기능에 대한 권한 설정.
Selected Administrator:선택된 관리자
Enter your user ID. When entering multiple names, they are separated by commas (,).:사용자 아이디를 입력하세요. 여러명을 입력하실 경우 콤마(,)로 구분됩니다.
None:없음
All:모두다
Login User:로그인유저
Role Selection:롤(Role) 선택
Read Permission:읽기 권한
Write Permission:쓰기 권한
Permission to Write Reply:답글쓰기 권한
Permission to Write Comments:코멘트 쓰기 권한
Permission to View Comments:코멘트 보기 권한
Attachment Download Permission:첨부파일 다운로드 권한
Recommendation Authority:추천 권한
List View Permission:리스트보기 권한
Use Secret Text:비밀글 사용
Show Rating:등급표시

#### Pages
Pages:페이지 관리
Setting Core:코어설정
Modify Files:파일수정
Menu:메뉴 관리
## List 
iBoard Page:iBoard 페이지
Page Name:페이지 이름
Layout:레이아웃
Core:코어
View Page:페이지보기
Make Page:페이지 만들기
Core Setting:코어 설정
## Register
Page Information:페이지 정보
Basic Information:기본 정보
Put the main Shotcode list [XXXXXX,{}] in the middle layout to run the page.:메인 Shotcode 리스트 [XXXXXX,{}]를 가운데 레이아웃에 넣으면 페이지가 실행 됩니다.
Sign Up:가입하기
Search:검색하기
Added to the message function screen:쪽지기능 화면에 추가
View and edit personal information:개인정보 보기 및 수정
User Ranking List:유저 랭킹 리스트
Scraped List:스크랩된 리스트
Address is the address in [] next to the plugin menu name.:주소는 플러그인 메뉴이름 옆에 [] 안에 있는 주소 입니다.
{} is for extended Shotcode, default is {}.:{}는 확장 Shotcode를 위한 것, 기본은 {} 입니다.
{A:Address,T:Type(iframe or ajax},W:Width,H:Height}:{A:주소,T:타입(iframe 또는 ajax},W:폭,H:높이}
Page Preferences:페이지 기본 설정
Provides basic functions necessary for page setting.:페이지 설정에 필요한 기본 기능을 제공한다.
Page Number:페이지 번호
Automatic creation after saving:저장후 자동 생성
Core Use:코어 사용
If selected, the core page is inherited.:선택하면 코어페이지를 상속 받습니다.
Shortcut key:단축키
Page Name:페이지 이름
Set As Main:메인으로 설정
Set As A Partner:파트너로 설정
Enter the page name.:페이지 이름을 입력한다.
Using iBoard, Page:아이보드, 페이지 사용
The selected iboard is displayed in the center of the screen.:선택된 아이보드가 화면 중앙에 표시 됩니다.
iBoard Skin:게시판 스킨
The shape and function change according to the board skin.:게시판 스킨에 따라 모양과 기능이 변합니다.
Basic Layout Setting:기본 레이아웃 설정
Select the base layer that composes the page.:페이지를 구성한 기본 레이어를 선택 합니다.
Selected Layout:선택된 레이아웃
Detail Information:상세 정보
The entered html is displayed in the center.:입력된 html 이 가운데에 표시된다.
The entered html is displayed in the top.:입력된 html 이 상단에 표시됩니다.
The entered html is displayed at the bottom.:입력된 html 이 하단에 표시된다.
The entered html is displayed on the left.:입력된 html 이 왼쪽에 표시된다.
The entered html is displayed on the right.:입력된 html 이 오른쪽에 표시된다.
Activates the input content on the page.:페이지에 입력 내용을 활성화 합니다.
Detailed Layout Settings:상세 레이아웃 설정
Detailed information for managing your page:페이지를 관리 하기 위한 상세한 정보
Top Layout:상단 레이아웃
Middle Layout:가운데 레이아웃
Bottom Layout:하단 레이아웃
Left Layout:왼쪽 레이아웃
Right Layout:오른쪽 레이아웃
Main Top Layout:메인글 상단 레이아웃
Main Bottom Layout:메인글 하단 레이아웃
Vote Top Layout:투표 상단 레이아웃
Vote Bottom Layout:투표 하단 레이아웃
Menu Top Layout:메뉴 상단 레이아웃
Menu Bottom Layout:메뉴 하단 레이아웃
Precautions Content:주의사항 내용
Precautions Top Layout:주의사항 상단
Precautions Bottom Layout:주의 사항 하단
Code Setting:코어 설정
Save Page:페이지 저장
## Core Setting
The contents below apply to all pages.:아래의 내용은 모든 페이지에 적용이 됩니다.
Core Name:코어 이름
Login Use:로그인 사용
Skin Selection:스킨 선택
## Modify Files
File Information:파일 정보
File Modify:파일 수정
You can modify CSS, JS, HTML, etc. used in the current skin.:현재 스킨에서 사용되는 CSS, JS, HTML 등을 수정 할수 있습니다.

## iBoard Page
Address has been copied:주소가 복사 되었습니다
Page:페이지
Inherited:상속
Use:사용
Page View:페이지 보기
Create Page:페이지 만들기


#### 메뉴관리
Menu Management:메뉴관리
Paste the menu script => [MENU,{}] wherever you want.:메뉴 스크립 => [MENU,{}]을 원하는곳에 붙여주세요.
Menu Name [Display on the left side of the menu, Default is the default image display]:메뉴 이름 [ 메뉴 왼쪽에 표시, Default는 기본 이미지 표시 ]
Menu Color:메뉴 색
Menu Background Color:메뉴 배경색
Add Menu:메뉴 추가
Select Address:주소 선택
Target:타겟
Tooltip:툴팁
Edit Menu:메뉴 수정
Link Address:링크 주소
Tooltip content:툴팁 내용
Menu Name:메뉴 이름

#### Plugin
Plugin:플러그인
Write:작성하기
Copy:복사


#### Additional Features
Use Plugin:사용하기
Show iBoard:아이보드 보기


########################################################################################################################################################
########################################################################################################################################################
### Additional APP
## Login
Administrator:관 리 자
Login:로그인
Logout:로그아웃
Point:포인트
MSG:쪽지
Scrap:스크랩
Rank:순위
My Info.:내정보
Member Login:회원로그인
Member ID Required:회원아이디 필수
Password Required:비밀번호 필수
ID / Email:아이디 / 이메일
Password:패스워드
Login Automatically:자동로그인
Sign Up:회원가입
Find Information:정보찾기

## MSG
Message Received:받은쪽지
Sent Message:보낸쪽지
Send A Message:쪽지 보내기
Blocking Settings:수신 차단 설정
Sender:보낸분
Message:메시지
Date:날짜
Please enter the ID you want to send.:보내고 싶은 아이디를 입력해 주세요.
Block ID:차단 아이디
Please enter the ID to be blocked.:차단할 아이디를 입력해 주세요.
Block:차단하기
Send:보내기
The other party has blocked the reception.:상대방이 수신을 차단 하였습니다.
Recipient:받는분

## Scrap
Title:제목
Writer:작성자
Date Created:작성일
Lookup:조회
Recommend:추천

## Rank
Member Level Ranking:회원 레벨 순위
Member Nickname:회원닉네임
Level:레벨

## My Info.
Make the image size less than horizontal (100 pixels) x height (100 pixels).:이미지 크기는 가로(100픽셀)x세로(100픽셀) 이하로 해주세요.
Make the image size less than horizontal (50 pixels) x height (50 pixels).:이미지 크기는 가로(50픽셀)x세로(50픽셀) 이하로 해주세요.
Only alphabetic characters, numbers and '_' can be entered. Please enter at least 3 characters.:영문자, 숫자, _ 만 입력 가능. 최소 3자이상 입력하세요.
Nickname:닉네임
Confirm:확인
Please enter your name.:이름을 입력 하세요.
Please enter your ID.:아이디를 입력 하세요.
Please enter your nickname.:닉네임 입력하세요.
Please enter your last name:성을 입력 하세요


#### iBoard
Private:비공개
Notice:공지
Open:공개

Comment:댓글
Are you sure you want to delete the selected post?:선택된 게시글을 삭제 하시겠습니까 ?
You do not have permission.:권한이 없습니다.
Geolocation is not supported in this browser.:이 브라우저에서는 Geolocation이 지원되지 않습니다.
You have participated in the vote, or you cannot vote.:투표에 참여 했거나, 투표 할수 없습니다.

Main:메인
Reply:답글
No Fun:노잼
Paste:붙여넣기
Thumbnail:섬네일
Thumbnail Image:섬네일 이미지
Number of Selectable Files:선택 가능한 파일 갯수
File List:파일 리스트
Go Back:돌아가기
Acceptable file format:허용되는 파일 포멧

Category:카테고리
Category (English):카테고리 (영문)
Menu:메뉴
Menu (English):메뉴 (영문)
Price:가격
Menu Details:메뉴 상세
Add Order:주문 추가
Add Item:추가 사항
If there is no stock...:재고가 없으면...
Menu Refund:메뉴 환불
Please Call:전화 요망
Cancel Menu:메뉴 취소

Precautions:주의사항
Do not leave spam messages.:스팸성 글은 남기지 마세요.
When citing a post in the news or elsewhere, be sure to provide the source.:게시물을 뉴스나 다른 곳에서 인용하실 때에는 반드시 출처를 밝혀주시기 바랍니다..
Available after login..:로그인 후 이용 가능합니다..

#### ShowPage
Database Installation:데이터베이스 설치
DB Server Address:디비 (DB) 서버 주소
Database Name:데이터베이스(Database) 이름
Reset:초기화
Create:생성하기
You can log in after creating a database.:Database를 생성후 로그인 할수 있습니다.
Please select a skin.:스킨을 선택하세요.

########################################################################################################################################################
########################################################################################################################################################




