#editor_TopLayer, #editor_MainLayer, #editor_BottomLayer, #editor_LeftLayer, #editor_RightLayer, #editor_Header, #editor_Script, #editor_CSS, #editor_Footer {
    /** Setting height is also important, otherwise editor wont showup**/
    height: 500px;
}

#editor_TopLayer, #editor_BottomLayer, #editor_MainTopLayer, #editor_MainBottomLayer, #editor_VoteTopLayer, #editor_VoteBottomLayer,
#editor_MenuTopLayer, #editor_MenuBottomLayer, #editor_PrecautionsContent, #editor_PrecautionsTopLayer, #editor_PrecautionsBottomLayer,
#editor_Script, #editor_CSS {
    /** Setting height is also important, otherwise editor wont showup**/
    height: 300px;
}

#editor_DisplyName, #editor_DisplyBottom, #editor_DisplyTop, #editor_DisplyHeader {
    height: 200px;
}

#editor_EditFiles {
    /** Setting height is also important, otherwise editor wont showup**/
    height: 65vh;
}

#editor_CreateTable {
    /** Setting height is also important, otherwise editor wont showup**/
    height: 400px;
}

#editor_Content {
    height: 500px;
}

#image_Layer {
    position: absolute;
    right: 35px;
    top: 100px;
    z-index: 10000;
    width: 300px;
    height: 300px;
    border: 1px solid #fff;
}

    #image_Layer #MyImageFile {
        max-width: 300px;
        max-height: 300px;
    }