@media (max-width: 450px) {
    .iWrite, .iNum, .iCount, .iPush {
        width: 0 !important;
        display: none !important;
    }

    .iTitle, .iDate {
        font-size: 15px;
        min-width: 120px;
    }

    #left_ad {
        width: 0 !important;
        display: none !important;
    }

    .listpro_rp {
        width: 0 !important;
        /*display: none !important;*/
    }
}


@media (max-width: 770px) {

    #left_ad {
        width: 0 !important;
        display: none !important;
    }
}

@media screen and (min-width: 450px) {
    .iWrite, .iDate, .iCount, .iPush {
    }

    .iTitle, .iNum {
    }

    #left_ad {
    }

    .listpro_rp {
        width: 17%;
    }
}



.listpro_reply {
    color: #fff;
    background-color: #007bff;
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.listpro_notice {
    color: #fff;
    background-color: #dc3545;
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.lb_list_img li {
    list-style: none;
}

thead.table-head {
    border-top: 2px solid #5608a3;
    background: #f0f0f0;
}

a.tableLink {
    text-decoration: none;
    color: inherit;
}

    a.tableLink:hover {
        text-decoration: none;
    }

.iPush {
    color: red;
}



/* iboard - button  */
.iButton {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.iButton-Back {
    color: #6c757d;
    border-color: #6c757d;
}

.iButton-Save {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.iButton-Delete {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.iButton-Update {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.iButton-Reply {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.iBadge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.iBadge-info {
    color: #fff;
    background-color: #17a2b8;
}

.iBadge-Danger {
    color: #fff;
    background-color: #dc3545;
}



/* iboard - show  */
.iAlert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.iAlert-iThumbnail {
    color: #004085;
    /*background-color: #cce5ff;*/
    background-color: #e2e3e5;
    border-color: #b8daff;
}

.iAlert-iFile {
    color: #0c5460;
    /*background-color: #d1ecf1;*/
    background-color: #e2e3e5;
    border-color: #bee5eb;
}


.iAlert-iFileList {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

#Content {
}

/* iboard - end show  */








ul, li, ol, dl, dd, dt {
    /*list-style: none;
    padding: 0;
    margin: 0;*/
}



a {
    font-family: "Malgun Gothic", "Ã«Â§â€˜Ã¬Ââ‚¬ ÃªÂ³Â Ã«â€â€¢", sans-serif;
    text-decoration: none !important;
    color: black;
}

.iavatar {
    vertical-align: middle;
    width: 90px;
    height: 100px;
    border-radius: 50%;
}

/*Recent List*/
.new-list-rows {
    width: 100%;
}

.header-70 {
    background: #f5f5f5;
    padding: 5px 0;
    height: auto;
    text-align: center;
    width: 70%;
}

.header-30 {
    background: #f5f5f5;
    padding: 5px 0;
    height: auto;
    text-align: center;
    width: 30%;
}

.new-list-rows .bottom {
    border-bottom: 1px solid #f1f1f1;
}

/* ENd Recent List*/


#ib_lbo {
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: "Apple SD Gothic Neo", "Malgun Gothic", "Ã«Â§â€˜Ã¬Ââ‚¬ ÃªÂ³Â Ã«â€â€¢", sans-serif;
}

/* Ã«ÂªÂ©Ã«Â¡Â ÃªÂ³ÂµÃ­â€ Âµ */
.ib_lbo {
    position: relative;
}

.co-ico {
    /*width: 30px;
    height: 20px;
    padding: 3px 4px 2px 3px;
    border-radius: 3px;*/
    background: #f2f2f0;
    color: #c2b2d2;
}

.ib_lbo #lbo_chk {
    position: relative;
    padding: 10px 0
}

.ib_lbo .lbo_li {
    position: relative;
    height: 40px;
    background: #fff
}


.ib_lbo .title_cmt {
    color: #ff3061 !important;
    text-decoration: none
}

    .ib_lbo .title_cmt span {
    }

        .ib_lbo .title_cmt span.cl {
            display: none
        }

.ib_lbo .title_link:visited {
    color: #9c9c9c;
    text-decoration: none
}

.ib_lbo .title_link.title_cur {
    color: #860cff
}

.ib_lbo .info_nick #sideview a {
    color: #000
}

    .ib_lbo .info_nick #sideview a:focus, .ib_lbo #sideview a:hover {
        color: #fff
    }

.ib_lbo .info_nick #sideview li {
    border: 0
}

.ib_lbo .like_good0, .ib_lbo .like_nogood0 {
    color: #ddd;
    text-align: right
}

.ib_lbo .like_good1 {
    color: #ff4f91;
    text-align: right
}

.ib_lbo .like_nogood1 {
    color: #196ee1
}

.ib_lbo .lbo_notice {
    border-bottom: 1px solid #e8e3ec !important;
    background: #f7f7f7
}

    .ib_lbo .lbo_notice a {
        color: #860cff
    }

        .ib_lbo .lbo_notice a:visited {
            color: #860cff
        }

        .ib_lbo .lbo_notice a .member {
            color: #a2a2a2
        }

        .ib_lbo .lbo_notice a .co-ico {
            background: #fff
        }

    .ib_lbo .lbo_notice .li_num {
        color: #ff0000
    }



.ib_lbo #lbo_head #lbo_sch span {
    float: left;
    line-height: 25px;
    padding: 0 5px
}




/* Ã«Â²Â Ã¬ÂÂ´Ã¬Â§Â Ã«ÂªÂ©Ã«Â¡Â */
#lbo_head {
    width: 100%;
    margin-left: 15px;
    margin-bottom: 5px;
    height: 40px;
}

    #lbo_head select {
        float: left;
        width: 150px;
    }

    #lbo_head input #Search {
        float: right;
        width: 150px;
    }


#ib_lbo #lbo_chk input {
    position: absolute;
    top: 0;
    left: 5px
}

#ib_lbo .lbo_li {
    padding: 0 0 0 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #eceff3;
    color: #999999;
}

    #ib_lbo .lbo_li:hover {
        background: #f8f8f8
    }

#ib_lbo .chk_chk {
    z-index: 2;
    position: absolute;
    top: 10px;
    left: 0
}

#li_title {
    position: absolute;
    top: 10px;
    left: 70px;
    width: 70px;
    text-align: center;
}

#li_from {
    position: absolute;
    top: 10px;
    left: 140px;
    width: 70px;
    text-align: center;
}


.li_title_list {
    position: absolute;
    margin: 10px 300px 0 80px;
    text-align: center;
}

/*#ib_lbo .li_title {
    top:10px;
    margin: 10px 300px 0 80px;
    word-break: break-all;
    overflow: hidden;
    width:40px;
}

    #ib_lbo .li_title b.sch_word {
        color: #ff4e91
    }*/

#ib_lbo .title_cate {
    font-weight: bold
}

#ib_lbo .info_span {
    display: inline-block;
    /*vertical-align: middle;*/
}

#ib_lbo .li_num, #ib_lbo .li_numv, #ib_lbo .li_from {
    position: absolute;
    top: 10px;
    left: 0;
    width: 70px;
    text-align: center;
}

#ib_lbo .li_info {
    position: absolute;
    top: 6px;
    right: 0;
    text-align: right
}

#ib_lbo .lbo_legend .li_info {
    top: 10px
}

#ib_lbo .info_span {
    text-align: left
}

#ib_lbo .info_nick {
    position: relative;
    width: 110px
}

    #ib_lbo .info_nick span {
        vertical-align: middle
    }

    #ib_lbo .info_nick .member, #ib_lbo .info_nick .guest {
        display: inline-block;
        height: 25px;
        width: 100px;
        line-height: 1.8rem;
        overflow: hidden;
        text-align: left;
        margin-left: 10px;
    }

    #ib_lbo .info_nick #sideview {
        background: #fff
    }

#ib_lbo .info_date {
    width: 100px;
    text-align: center
}

#ib_lbo .info_hit {
    width: 40px;
    text-align: center
}

#ib_lbo .info_like {
    color: #ff4f91;
    width: 40px;
    text-align: center
}

.ib_sr {
    font-size: 1.4rem;
    position: absolute !important;
    top: -9999999px;
    left: -9999px;
    overflow: hidden;
    width: 0;
    height: 0;
}

#ib_lbo .cnt_cmt {
    display: inline-block;
    padding: 0 5px 0 4px;
    border-radius: 3px;
    background: #f2f2f0;
    color: #860cff
}

#ib_lbo .lbo_legend, #ib_lbo .lbo_legend:hover {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #d8dfe2;
    background: #f0f0f0;
    text-align: center;
    letter-spacing: -0.1em;
    /*border-top: 1px solid #5608a3;*/
    height: 40px;
}

    #ib_lbo .lbo_legend .chk_chk {
        top: 0px
    }

#ib_lbo .lbo_legend_adm .chk_chk {
    top: 10px
}

#ib_lbo .lbo_legend .li_num {
    top: 10px;
    background: url('../image/list_bg.jpg') right 2px no-repeat
}

/*#ib_lbo .lbo_li .lbo_legend .li_title {
    width: 350px;
    height: 50px;
    top: 0px;
    text-align: center
}*/

#ib_lbo .lbo_legend .info_span {
    text-align: center;
    background: url('../image/list_bg.jpg') left 1px no-repeat
}

#ib_lbo .lbo_legend_adm .li_num {
    left: 20px
}

#ib_lbo .lbo_legend_adm .info_like {
    color: #fd1d76
}

#ib_lbo .lbo_legend_adm .info_like_2 {
    color: #556f93
}

#ib_lbo .lbo_admin {
}

    #ib_lbo .lbo_admin .li_num, #ib_lbo .lbo_admin .li_numv {
        left: 20px
    }



@media only screen and (max-width:576px) {
    #ib_lbo .info_hit,
    #ib_lbo .info_like {
        display: none;
    }

    .li_title_list {
        margin: 10px 220px 0 80px;
    }
}













/* ÃªÂ²Å’Ã¬â€¹Å“Ã­Å’Â Ã«Â¦Â¬Ã¬Å Â¤Ã­Å Â¸ */
.lbo_legend {
    color: #999999;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8dfe2;
    background: #f0f0f0;
    text-align: center;
    letter-spacing: -0.1em;
    border-top: 2px solid #5608a3;
    height: 40px;
}

.thead-light {
    padding: 0 0 0 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #eceff3;
    color: #999999;
}

.like_good {
    color: #ff4f91;
    text-align: right;
}

.lbo_li {
    padding: 0 0 0 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #eceff3;
}


#title_img img {
    display: none;
}




.new-list-rows .title {
}

.new-list-rows .date {
    text-align: center;
}


/*Comment Start*/
.pr-12 {
    padding-right: 12px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.b-1 {
    border: 1px solid #ebebeb !important;
}


.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

    .media .avatar {
        flex-shrink: 0;
    }

.no-radius {
    border-radius: 0 !important;
}

.avatar-xl {
    width: 64px;
    height: 64px;
    line-height: 64px;
    font-size: 1.25rem;
}

.avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

.mb-2 {
    margin-bottom: .5rem !important;
}

.fs-20 {
    font-size: 20px !important;
}

.pr-16 {
    padding-right: 16px !important;
}

.ls-1 {
    letter-spacing: 1px !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fs-16 {
    font-size: 16px !important;
}

.media-body > * {
    margin-bottom: 0;
}

.fs-14 {
    font-size: 14px !important;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.text-fade {
    color: rgba(77,82,89,0.7) !important;
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}

.card-footer {
    background-color: #fcfdfe;
    border-top: 1px solid rgba(77,82,89,0.07);
    color: #8b95a5;
    padding: 10px 20px;
}

.flexbox {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}


.card-footer {
    background-color: #fcfdfe;
    border-top: 1px solid rgba(77, 82, 89, 0.07);
    color: #8b95a5;
    padding: 10px 20px
}

    .card-footer > *:last-child {
        margin-bottom: 0
    }

.hover-shadow {
    -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.11);
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.11)
}

.fs-10 {
    font-size: 10px !important;
}
/*Comment End*/









#vote {
    margin: 30px 0 30px;
    text-align: center;
}

    #vote .good {
        display: inline-block;
        border: 1px solid #c3c3c3;
        color: #ff0000;
        width: 60px;
        height: 60px;
        line-height: 100px;
        background: url(../../Common/image/iboard/icon_good.png) 25px 18px no-repeat;
        border-radius: 50%;
        font-style: italic;
        text-decoration: none;
        text-align: center;
    }

    #vote .nogood {
        display: inline-block;
        border: 1px solid #c3c3c3;
        color: #3569c7;
        width: 60px;
        height: 60px;
        line-height: 100px;
        background: url(../../Common/image/iboard/icon_bad.png) 25px 18px no-repeat;
        border-radius: 50%;
        font-style: italic;
        text-decoration: none;
        text-align: center;
    }



/******* Ã¬ÂªÂ½Ã¬Â§â‚¬ *******/
.ib_wrap .ib {
    display: none;
    z-index: 1000;
    position: absolute;
    top: 23px;
    left: 23px;
    width: auto;
    height: auto;
    border: 1px solid #c0c0c0;
    text-align: left;
}

    .ib_wrap .ib.ib_on, .ib.ib_on {
        display: block;
    }

    .ib_wrap .ib a {
        display: block;
        padding: 0 5px;
        width: 110px;
        line-height: 1.5rem;
        background: #fff;
        color: #636363;
        font-size: 0.7rem;
        text-align: left;
        letter-spacing: -1px;
    }

/******* Image List *******/
#carousel-thumb {
    height: 550px;
}

#ThumbnailImage {
    width: 90%;
    height: 90px;
    border: 2px solid #ff6d6d;
    background-attachment: fixed;
}

#ViewImage {
    max-height: 550px;

}


.carousel-indicators2 {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    text-align: center;
}

.carousel-indicators2 li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 100px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .7;
    transition: opacity .6s ease;
}

    .carousel-indicators2 li img {
        width: 100px;
        height: 100px;
    }