
 .pricearea{color:#51a633;font-weight:bold;font-size:20px;font-family:'Noto Sans KR', sans-serif}
 .pricearea_a{color:#150031;font-weight:bold;font-size:15px;font-family:'Noto Sans KR', sans-serif}

 .strongA{font-weight:bold;}
 .not_txt{font-weight:bold;color:#ec732d;}

 ul.tableli{}
 ul.tableli li{padding-left:20px;background: url(../image/tableicon.png) no-repeat 5px 5px;line-height:22px;}

/************************ Table01  table ************************/
table.table01				{width: 100%;  border-collapse:collapse;margin:10px 5px 0 0px; }
table.table01 caption		{display:none;}
 

table.table01  th{background:#fff;line-height:14px;font-size:14px;letter-spacing:-0.05em;font-weight:bold; padding:5px; text-align:center;border:1px solid #dedede; color:#000;} /*thê¸°ë³¸*/
table.table01  td{background:#fff;font-size:13px;vertical-align:middle; padding:7px; text-align:center;border:1px solid #cccccc;line-height:17px;} 
table.table01 .nonline{border-right:0px}
table.table01 .tdline{border-top:3px solid #333;;} 
table.table01 .left{text-align:left;} 
table.table01 .tdbga{background:#fbfdff}
table.table01 th.tdbgaa{background:#fbfdff;padding:10px;font-size:20px;}
table.table01 .tdbgB{background:#fbfbfb;}
/************************ Table02 table ************************/
table.table02				{width: 100%;  border-collapse:collapse;margin:10px 5px 0 0px; }
table.table02 caption		{display:none;}
 

table.table02  th{font-size:15px;letter-spacing:-0.05em;font-weight:bold; padding:15px; text-align:center;background: #b8e1f2;border:0px solid #f7f7f7;color:#000;} /*thê¸°ë³¸*/
table.table02  td{font-size:13px;vertical-align:middle; padding:15px; text-align:center;border-bottom:2px solid #f7f7f7;background:#fff;border-right:0px solid #f7f7f7;border-left:0px solid #f7f7f7;} 
table.table02  th.th01{background:#fbfdfe;border-bottom:2px solid #f7f7f7;}
table.table02  th.th02{background:#b8e1f2;border-bottom:2px solid #f7f7f7;}

table.table02 .left{text-align:left;}


/************************ Table03  table ************************/
table.table03				{width: 100%;  border-collapse:collapse;margin:10px 5px 0 0px; }
table.table03 caption		{display:none;}
 

table.table03 th{font-size:15px;letter-spacing:-0.05em;font-weight:bold; padding:15px; text-align:center;background: #b8e1f2;border:1px solid #f7f7f7;color:#000;} /*thê¸°ë³¸*/
table.table03 td{font-size:13px;vertical-align:middle; padding:15px; text-align:center;border:1px solid #f7f7f7;background:#fff;} 
table.table03 .left{text-align:left}
table.table03 td.tdbg{background:#fbfdfe;}



 /**ê°œì¸ì •ë³´ì·¨ê¸‰ë°©ì¹¨**/
.personbox{ margin-top:20px;margin-bottom:20px;margin-left:0px;width:100%;padding:20px 0 20px 0 ;}
.personbox .titl3{font-size:25px;text-align:center;}
.personbox .person_content{padding:20px;height:80px;overflow: scroll; overflow-x: hidden;border:2px solid #cdcdcd; background:#f7f7f7; }
.personbox   h5{font-size:20px;margin-top:30px;}
