﻿<link href="/iBoard/Skin/AdminLogin/Aecend/css/login.css" rel="stylesheet" />

<div id="intro" class="bg-image shadow-2-strong">

    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">

        <form action="/Account/Login" enctype="multipart/form-data" id="iSubmit" method="post" class="panel">
            ##{OPTION-DYNAMICTOKEN}##
            <h1 id="litheader">Login</h1>
            <div class="inset">
                <p>
                    <input type="text" id="Id" name="Id" class="form-control input-lg" placeholder="##{TEXT-ID-EMAIL}##" value="##{FIELD-ID}##" />
                </p>
                <p>
                    <input type="password" id="password" name="password" class="form-control input-lg" placeholder="##{TEXT-PASSWORD}##" value="##{FIELD-PASSWORD}##" />
                </p>
                <div style="text-align: center;">
                    <div class="checkboxouter">
                        <input type="checkbox" id="remember_me" value="remember-me">
                        <label class="checkbox"></label>
                    </div>
                    <label for="remember">Remember me</label>
                </div>
                <input class="loginLoginValue" type="hidden" name="service" value="login" />
                <br />
                <label>##{ACTION-VALIDATIONSUMMARY}##</label>
            </div>
            <p class="p-container">
                <input type="submit" name="Login" id="go" value="Sign In">
            </p>

        </form>

    </div>
</div>

<script src="https://code.jquery.com/jquery-1.9.1.js"></script>

<script>
    $(function () {

        if (localStorage.chkbx && localStorage.chkbx != '') {
            $('#remember_me').attr('checked', 'checked');
            $('#Id').val(localStorage.usrname);
            $('#Password').val(localStorage.pass);
        } else {
            $('#remember_me').removeAttr('checked');
            $('#Id').val('');
            $('#Password').val('');
        }

        $('#remember_me').click(function () {

            if ($('#remember_me').is(':checked')) {
                // save username and password
                localStorage.usrname = $('#Id').val();
                localStorage.pass = $('#Password').val();
                localStorage.chkbx = $('#remember_me').val();
            } else {
                localStorage.usrname = '';
                localStorage.pass = '';
                localStorage.chkbx = '';
            }
        });
    });

</script>

<script type="text/javascript" src="/iBoard/Skin/AdminLogin/Aecend/js/script.js"></script>